.photographie{
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}

.box-photos{
  
    width: 1200px!important;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:70px;
    margin:0 auto;
   
}


.card-photo{
    position: relative;
    width: 370px!important;
    height: 350px!important;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);

}

.titre-photo {
    margin-top: 3%;
    font-family: 'Playfair Display', serif;
    color:#fff;
    font-size: 3rem;
}

.card-photo:before,
.card-photo:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: #fff;
    transition:0.5s;
    z-index: -1!important;
}

.card-photo:hover:before{
    transform:rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}
.card-photo:hover:after{
    transform:rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}

.card-photo .imgphoto{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #fff;
    transition: 0.5s;
    z-index: 1!important;
}   

.card-photo:hover .imgphoto{
    bottom: 15px;
}

.card-photo .imgphoto img{
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    object-fit: cover;
    background-position: center;
    
}

